<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<style>
    h1,h3{
        text-align:center;
    }
    #wrong{
        height:300px;
        margin: 40px auto;
        width:25%;
    }
    .red{
        background-color:red;
    }
    .yellow{
        background-color:blue;
    }
    #wrong h1{
        color:white;
    }
    #right{
        background-color:green;
        height:300px;
        margin: 40px auto;
        width:25%;
    }
    #right h1{
        color:white;
    }
    #right a{
        margin-top:100px;
        width:25%;
    }
    #button{
        width:10%;
        margin: 40px auto;
    }
</style>
<body>
    <br>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>

    {% if session['result'] == 'less' %}
        <div id='wrong' class='red'>
            <h1>Too low!</h1>
        </div>
    {% endif %}
    
    {% if session['result'] == 'greater' %}
        <div id='wrong' class='yellow'>
            <h1>Too high!</h1>
        </div>
    {% endif %}

    {% if session['result'] == 'equal' %}
        <div id='right'>
            <h1>You got it! {{session['holy']}} was the number!</h1>
            <a class= 'btn btn-primary center-block' href='/reset'>Play again!</a>
        </div>
    {% endif %}

    <div id='button'>
        <form action = '/numbers' method='post'>
            <div class='form-group'>
                <input class='form-control' type='text' name='num' value=''>
            </div>
            <input class='btn btn-primary center-block' type='submit' value='Submit'>
        </form>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <p style='text-align:center'>{{messages[0]}}</p>
        {% endif %}
    {% endwith %}
</body>
</html>